*{
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  /* border: 1px solid #000; */
}

:root{
    
    /* --primary-color--: #D2D7D9; */
    --secondary-neutral-color--: #333333;
    --primary-neutral-color--:#eaeaea;
    --accent-color--:#ffb6c1;
   
}
nav{
  background: var(--secondary-neutral-color--);
}

main{
    height: 100vh;
    /* background: var(--primary-neutral-color); */
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  /* background: #eee; */
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar{
  background: var(--primary-color--);
  width: 10px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

.swiper-slide2{
    background: url(./image/hero-banner2.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}
.swiper-slide3{
    background: url(./image/hero-banner3.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}
.swiper-slide4{
    background: url(./image/hero-banner4.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}
.swiper-slide5{
    background: url(./image/hero-banner5.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}
.fs-1{
  font-size: 60px !important;
}
.first{
  /* background: #D9D0D0; */
  background: linear-gradient(to right,#C3B3B3, #E2DEDF) ;
  
}
.second{
  background: #85B6BD ;
}
.third{
  background: #E0951E;
}
.fouth{
  background: #D2D7D9 ;
}.fifth{
  background: #DCA9B2;
}

/* ABOUT SECTION */
.about1{
  
  height: 50vh !important;
background: url(./image/about.png);
background-size: cover;


}

.about2{
  
height: 50vh !important;
background: url(./image/about2.png);
background-size: cover;


}

.product-image{
  position: relative;
  transition: 0.5s ease-in-out;
}
.hover{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.product-image:hover .hover{
  opacity: 1;
}
.product-image:hover .default{
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.rounded-circle{
  background: var(--secondary-neutral-color--) !important;
}
.icon{
opacity: 0;
transition: 0.5s ease-in-out;
right: 30px;
/* transform: translate(-80px); */
}
.productee:hover .icon{
 opacity: 1;
 transition: 0.5s ease-in-out;
 right: 18px;
 /* transform: translate(170px); */
}


.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 40px;
}

.has-scrollbar::-webkit-scrollbar 
{ height: 12px; }

.has-scrollbar::-webkit-scrollbar-button 
{ width: calc(25% - 40px); }

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--secondary-neutral-color--);
  border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border: 3px solid var(--secondary-neutral-color--);
  border-radius: 50px;
  background: var(--secondary-neutral-color--);
}

.deal-section{
  height: 70vh !important;
background: linear-gradient(to right,rgba(247, 158, 158, 0.5),rgba(243, 160, 160, 0.8)),url(./image/deal-banner.jpg);
  background-position: center;
  background-size: cover;
  
}
.line{
  width: 80px;
  height: 10px;
  background: var(--secondary-neutral-color--);
}


/* SERVICES */
.service-icon{
  background: var(--accent-color--) !important;
}
.arrival-image{
  height: 400px !important;
  background: url(./image/arrival-banner1.jpg);
}
.arrival-image img{
  object-fit: cover;
}
/* BEST SELLING */
.product-image{
  height: 350px !important;
}
.product-image img{
  height: 100% !important;
  object-fit: cover;
}
.product-details{
  background: var(--accent-color--) !important;
  /* color: var(--primary-neutral-color--); */
}

/* CLIENT SECTION */
.feedback-image{
  height: 50px;
  width: 50px;
}
.feedback-image img{
  height: 100%;
  width: 100%;
  
}
.feedback-text{
  font-size: 18px !important;
}
.fa-quote-right{
  color: var(--accent-color--) !important;
}

/* BLOG SECTIOIN */
.blog-image{
  height: 300px;
}

.blog-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.blog-content{
  background: var(--accent-color--);
}



/* NEWSLETTER */
input{
  width: 390px;
  background: transparent;
  border: 0;
  outline: none;
  border-bottom: 3px solid var(--primary-neutral-color--);
}
::placeholder{
  font-size: 18px;
}







/* button */
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: var(--secondary-neutral-color--);
  box-shadow: 0 0 0 2px var(--secondary-neutral-color--);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: var(--secondary-neutral-color--);
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--secondary-neutral-color--);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: var(--primary-neutral-color--);

}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: var(--primary-neutral-color--);
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px var(--secondary-neutral-color--);
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
  color: var(--secondary-color--) !important;
  /* border-radius: 20px !important; */
}
/* LOGIN PAGE */
.signUp-section{
  background-image:linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./image/about.png) !important;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat  ;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: var(--primary-neutral-color--);
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: var(--accent-color--);
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: var(--accent-color--);
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: var(--accent-color--);
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color:var(--secondary-neutral-color--);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: var(--secondary-neutral-color--);
}

.signin a:hover {
  text-decoration: underline var(--accent-color--);
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: var(--secondary-neutral-color--);
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: var(--accent-color--);
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: var(--secondary-neutral-color--);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
/* .overflow-x-scroll::-webkit-scrollbar{
  display: none !important; 
} */
.ovx{
  overflow-x: scroll;
}
.ovx::-webkit-scrollbar{
  display: none !important;
}














@media (max-width:1024px) {
  .overflow-x-scroll::-webkit-scrollbar{
    display: none !important;
  }
  .ovx::-webkit-scrollbar{
    display: none !important;
    /* background: var(--accent-color--); */
  }
  .details input{
    width: 70%;
  }

}


@media (max-width:767px) {  
  .first{
    background: linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./image/hero-banner1.jpg);
   
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
  .second{
    background: linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./image/hero-banner2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
  .third{
    background: linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./image/hero-banner3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
  .fouth{
    background: linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./image/hero-banner4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
  .fifth{
    background: linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./image/hero-banner5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.fs-1{
  font-size: 40px !important;
}

.has-scrollbar > div
{ min-width: calc(50% - 5px); }
.ovx{
  overflow-x: scroll;
}
.ovx::-webkit-scrollbar{
  display: none !important;
}
}
